# DomOS Cashier Frontend - Cloud Run Production Dockerfile
# Multi-stage build for minimal production image

# =============================================================================
# Stage 1: Builder - Build the React application
# =============================================================================
FROM node:20-alpine as builder

WORKDIR /build

# Copy package files for dependency caching
COPY package*.json ./

# Install dependencies
RUN npm ci --silent

# Copy source code
COPY . .

# Build arguments for API URL configuration
# These can be overridden at build time
ARG VITE_API_URL=/api
ENV VITE_API_URL=$VITE_API_URL

# Build the production bundle
RUN npm run build

# =============================================================================
# Stage 2: Production - Serve with nginx
# =============================================================================
FROM nginx:alpine as production

# Labels for container registry
LABEL org.opencontainers.image.title="DomOS Cashier Frontend" \
      org.opencontainers.image.description="Digital cashier UI for residential building management" \
      org.opencontainers.image.vendor="DomOS" \
      org.opencontainers.image.source="https://github.com/geodanchev/DomOS"

# Install curl for health checks
RUN apk add --no-cache curl

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx configuration
COPY nginx.cloudrun.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder stage
COPY --from=builder /build/dist /usr/share/nginx/html

# Create non-root user
RUN addgroup -g 1000 -S appgroup && \
    adduser -u 1000 -S appuser -G appgroup && \
    chown -R appuser:appgroup /usr/share/nginx/html && \
    chown -R appuser:appgroup /var/cache/nginx && \
    chown -R appuser:appgroup /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R appuser:appgroup /var/run/nginx.pid

# Cloud Run sets PORT environment variable
# nginx.cloudrun.conf is configured to use this
ENV PORT=8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

# Expose port
EXPOSE ${PORT}

# Use non-root user
USER appuser

# Start nginx
# Use shell form to allow variable substitution
CMD sh -c "envsubst '\$PORT' < /etc/nginx/conf.d/default.conf > /tmp/nginx.conf && nginx -c /tmp/nginx.conf -g 'daemon off;'"
