# DomOS Cashier MVP - Production Environment Configuration
# Copy this file to .env and set your values

# ===================
# Domain Settings (REQUIRED)
# ===================
# Your domain without www (e.g., domos.example.com)
DOMAIN=your-domain.com

# Email for Let's Encrypt SSL certificates
ACME_EMAIL=admin@your-domain.com

# ===================
# Database Settings (REQUIRED - Change defaults!)
# ===================
POSTGRES_USER=domos_user
POSTGRES_PASSWORD=CHANGE_ME_STRONG_PASSWORD_HERE
POSTGRES_DB=domos_cashier

# ===================
# Security Settings (REQUIRED - Change defaults!)
# ===================
# Generate with: openssl rand -hex 32
SECRET_KEY=CHANGE_ME_GENERATE_WITH_openssl_rand_hex_32

# JWT token expiration in minutes (default: 24 hours)
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# ===================
# Traefik Dashboard (Optional)
# ===================
# Generate with: htpasswd -nb admin yourpassword
# Default: admin / admin (CHANGE IN PRODUCTION!)
TRAEFIK_DASHBOARD_AUTH=admin:$$apr1$$ruca84Hq$$mbjdMZBAG.KWn7vfN/SNK/

# ===================
# Application Settings
# ===================
DEBUG=false
