# DomOS Cashier MVP - Docker Environment Configuration
# Copy this file to .env and adjust values as needed

# ===================
# Database Settings
# ===================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=domos_cashier
DB_PORT=5432

# ===================
# Backend Settings
# ===================
DEBUG=false
SECRET_KEY=change-me-in-production-use-long-random-string-at-least-32-chars
ACCESS_TOKEN_EXPIRE_MINUTES=1440
BACKEND_PORT=8000

# ===================
# Frontend Settings
# ===================
FRONTEND_PORT=80
